# BSC-Exam-Payment-Tracker

./: .gitignore  README.txt
payment-tracker/: pom.xml
payment-tracker/src/main/: TODO.txt
payment-tracker/src/main/java/cz/sevrjukov/bsc/paymenttracker/application/: ApplicationStarter.java  CommandLineArgsProcessor.java  ConsoleListener.java  StatsPrinter.java
payment-tracker/src/main/java/cz/sevrjukov/bsc/paymenttracker/model/: NetPayments.java  Payment.java
payment-tracker/src/main/java/cz/sevrjukov/bsc/paymenttracker/parser/: AbstractFileParser.java  InputFileParser.java  LineParser.java  ParserException.java  PaymentLineParser.java  PaymentsFileParser.java
payment-tracker/src/main/java/cz/sevrjukov/bsc/paymenttracker/service/: ExchangeRatesService.java  PaymentsService.java
payment-tracker/src/main/java/cz/sevrjukov/bsc/paymenttracker/validator/: PaymentValidator.java
payment-tracker/src/main/resources/: application.properties  exchange.rates
payment-tracker/src/test/java/cz/sevrjukov/bsc/paymenttracker/: SpringAppTestConfig.java
payment-tracker/src/test/java/cz/sevrjukov/bsc/paymenttracker/parser/: FileParserTest.java  LineParserTest.java
payment-tracker/src/test/java/cz/sevrjukov/bsc/paymenttracker/service/: ExchangeRatesServiceTest.java  PaymentServiceTest.java  PaymentValidationTest.java  PaymentsServiceTest.java
payment-tracker/src/test/java/cz/sevrjukov/bsc/paymenttracker/validator/: PaymentValidatorTest.java
payment-tracker/src/test/resources/: corrupted_lines.txt  invalid_amounts.txt  invalid_currency.txt
